SKIP_PREFLIGHT_CHECK=true
PORT=3000

REACT_APP_SITE_NAME=
REACT_APP_DOMAIN_NAME=
REACT_APP_ROOT_URL=http://localhost:3000
REACT_APP_SERVICE_BASE_URL=https://api-dev.onewaymarathon.com
REACT_APP_COOKIE_DOMAIN=
